# IDCamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codangcoding/arcx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codangcoding/arcx/presentation/: LeagueListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codangcoding/arcx/: MainActivity.kt
app/src/main/java/com/codangcoding/arcx/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/codangcoding/arcx/domain/data/: LeagueRepository.kt
app/src/main/java/com/codangcoding/arcx/domain/model/: LeagueMapper.kt  Leagues.kt
app/src/main/java/com/codangcoding/arcx/domain/usecase/: GetLeagueUseCase.kt
app/src/main/java/com/codangcoding/arcx/presentation/: LeagueListActivity.kt  LeagueListAdapter.kt  LeagueListContract.kt  LeagueListPresenter.kt
app/src/main/java/com/codangcoding/arcx/presentation/model/: LeagueModel.kt  LeagueModelMapper.kt
app/src/main/java/com/codangcoding/arcx/util/: AppDispatchers.kt  AppSchedulers.kt
app/src/main/res/layout/: activity_league_list.xml  list_item_league.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codangcoding/arcx/: ExampleUnitTest.kt
app/src/test/java/com/codangcoding/arcx/domain/data/: DefaultLeagueRepositoryTest.kt
app/src/test/java/com/codangcoding/arcx/domain/usecase/: DefaultGetLeagueUseCaseTest.kt
app/src/test/java/com/codangcoding/arcx/presentation/: LeagueListPresenterTest.kt
app/src/test/java/com/codangcoding/arcx/util/: LiveDataTestObserver.kt  TestAppDispatchers.kt  TestAppSchedulers.kt
gradle/wrapper/: gradle-wrapper.properties
